# Spring-Boot

./: README.md
Java Basic Programs/: EvenGenerate.java  binaryprogm.java  listdemo.java  numberwords.java  sortdemo.java
Profile-Project/SpringProfile/: pom.xml
Profile-Project/SpringProfile/src/main/java/com/example/demo/controller/: ProfileController.java
Profile-Project/SpringProfile/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
SpringBoot-Hibernate-Project/hibernate/: pom.xml
SpringBoot-Hibernate-Project/hibernate/src/main/java/com/example/hibernate/controller/: EmployeeController.java
SpringBoot-Hibernate-Project/hibernate/src/main/java/com/example/hibernate/exception/: ResourceNotFoundException.java
SpringBoot-Hibernate-Project/hibernate/src/main/java/com/example/hibernate/model/: Employee.java
SpringBoot-Hibernate-Project/hibernate/src/main/resources/: application.properties
SpringBoot-JSP Project/springjspwar/: pom.xml
SpringBoot-JSP Project/springjspwar/src/main/java/com/SpringBoot/SpringProgram/springjspwar/: ServletInitializer.java  SpringBootJspApplication.java  SpringBootJspConfiguration.java
SpringBoot-JSP Project/springjspwar/src/main/java/com/SpringBoot/SpringProgram/springjspwar/controller/: BookController.java  HomeController.java
SpringBoot-JSP Project/springjspwar/src/main/java/com/SpringBoot/SpringProgram/springjspwar/dto/: Book.java
SpringBoot-JSP Project/springjspwar/src/main/java/com/SpringBoot/SpringProgram/springjspwar/exception/: DuplicateBookException.java  LibraryControllerAdvice.java
SpringBoot-JSP Project/springjspwar/src/main/java/com/SpringBoot/SpringProgram/springjspwar/repository/: BookData.java  BookRepository.java  InMemoryBookRepository.java
SpringBoot-JSP Project/springjspwar/src/main/java/com/SpringBoot/SpringProgram/springjspwar/service/: BookService.java  BookServiceImpl.java
SpringBoot-JSP Project/springjspwar/src/main/resources/: application.properties
SpringBoot-JSP Project/springjspwar/src/main/resources/static/error/: 4xx.html
SpringBoot-JSP Project/springjspwar/src/main/webapp/WEB-INF/: add-book.jsp  error-book.jsp
SpringBoot-JSP Project/springjspwar/src/test/java/com/SpringBoot/SpringProgram/springjspwar/: SpringjspwarApplicationTests.java
SpringBoot-project code/Springboot-project2/SpringProgram-jetty/: pom.xml
SpringBoot-project code/Springboot-project3/SpringProgram/: pom.xml
SpringBoot-project code/Springboot-project3/SpringProgram/src/main/resources/templates/: application.yml
SpringSecurity-Project/thymeleaf/: pom.xml
SpringSecurity-Project/thymeleaf/src/main/resources/: application.properties
Springboot-project1/SpringProgram-Tomcat/: pom.xml
Springboot-project1/SpringProgram-Tomcat/src/main/java/com/SpringBoot/SpringProgram/: Developer.java  DeveloperRepository.java
Springboot-project2/SpringProgram-jetty/src/main/java/com/SpringBoot/SpringProgram/: DevelopersController.java  SkillRepository.java  SpringProgramApplication.java
Springboot-project3/SpringProgram/src/main/java/com/SpringBoot/SpringProgram/: DeveloperRepository.java
Thymeleaf-project/thymeleaf/: pom.xml
Thymeleaf-project/thymeleaf/src/main/resources/: application.properties
Thymeleaf-project/thymeleaf/src/main/resources/templates/: addUser.html  index.html  updateUser.html
(+10 files in other folders)
